apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    api project(':aosp:annotations')
    api project(':aosp:builder')
    api project(':aosp:lint')
    // https://mvnrepository.com/artifact/org.gradle/gradle-core
    api group: 'org.gradle', name: 'gradle-core', version: '3.0'

    //noinspection GradleDependency
    //testImplementation 'commons-io:commons-io:2.3'
}
