<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 Jecelyin Peng <jecelyin@gmail.com>
  ~
  ~ This file is part of 920 Text Editor.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pathScrollView"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <EditText
            android:id="@+id/nameFilterEditText"
            android:background="@drawable/input_edittext_background"
            android:hint="@string/filter_by_name"
            android:padding="5dp"
            android:textSize="12sp"
            android:singleLine="true"
            android:maxLength="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/explorer_swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fastScrollAutoHide="false"
                    app:fastScrollAutoHideDelay="1500"
                    app:fastScrollPopupBgColor="?attr/colorAccent"
                    app:fastScrollPopupTextColor="?attr/colorPrimaryDark"
                    app:fastScrollThumbColor="?attr/colorAccent"
                    app:fastScrollPopupTextSize="56sp"
                    app:fastScrollPopupBackgroundSize="88dp"
                    app:fastScrollTrackColor="#1f000000" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView android:id="@+id/emptyLayout"
                android:drawableTop="@drawable/empty"
                android:text="@string/no_data"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </LinearLayout>

</layout>