//noinspection GradleDependency
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/plexus/components.xml'
        exclude 'META-INF/INDEX.LIST'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':dx')
    api project(':jdk-1_7')
    api group: 'org.gradle', name: 'gradle-core', version: '2.2.1'

    api "com.android.support:support-annotations:$supportLibVersion"
    api "com.android.support:support-v4:$supportLibVersion"
    api 'com.google.guava:guava:25.1-android'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    api group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.apache.maven/maven-project
    api group: 'org.apache.maven', name: 'maven-project', version: '2.2.1'
    // https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-archiver
    api group: 'org.codehaus.plexus', name: 'plexus-archiver', version: '3.6.0'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    api group: 'commons-codec', name: 'commons-codec', version: '1.10'
    // https://mvnrepository.com/artifact/org.eclipse.jdt.core.compiler/ecj
    api group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.6.1'
    api 'com.squareup:javawriter:2.5.0'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    api group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.5'
    api 'org.bouncycastle:bcpkix-jdk15on:1.56'
    api 'org.bouncycastle:bcprov-jdk15on:1.56'
    api 'org.ow2.asm:asm:6.0'
    api 'org.ow2.asm:asm-tree:6.0'
    // https://mvnrepository.com/artifact/com.sun.org.apache/jaxp-ri
    compile group: 'com.sun.org.apache', name: 'jaxp-ri', version: '1.4'
}