//noinspection GradleDependency
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/plexus/components.xml'
        exclude 'META-INF/INDEX.LIST'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api project(':bouncycastle')
    api project(':dx')
    api project(':jdk-1_7')
    api project(':aosp:builder')
    api group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.6.1'

    //api group: 'org.gradle', name: 'gradle-core', version: '2.2.1'
    api "com.android.support:support-annotations:$supportLibVersion"
    api "com.android.support:support-v4:$supportLibVersion"

    api 'com.google.guava:guava:25.1-android'
    api group: 'commons-io', name: 'commons-io', version: '2.6'
    api group: 'commons-codec', name: 'commons-codec', version: '1.10'
    api group: 'org.apache.maven', name: 'maven-project', version: '2.2.1'
    api group: 'org.codehaus.plexus', name: 'plexus-archiver', version: '3.6.0'
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
}