
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMP
ro.build.display.id=sdk_phone_armv7-eng 5.0.1 LMP 1624448 test-keys
ro.build.version.incremental=1624448
ro.build.version.sdk=21
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.0.1
ro.build.date=Thu Dec  4 03:34:06 UTC 2014
ro.build.date.utc=1417664046
ro.build.type=eng
ro.build.tags=test-keys
ro.product.model=sdk_phone_armv7
ro.product.name=sdk_phone_armv7
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=sdk_phone_armv7-eng 5.0.1 LMP 1624448 test-keys
ro.build.fingerprint=generic/sdk_phone_armv7/generic:5.0.1/LMP/1624448:eng/test-keys
ro.build.characteristics=default
# end build properties
#
# from build/target/board/generic/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
xmpp.auto-presence=true
ro.config.nocheckin=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.user=generic
ro.build.host=generic
ro.product.brand=generic
ro.product.manufacturer=generic
ro.product.device=generic
ro.build.product=generic
