// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.24.4'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }

    }
}


ext {
    compileSdkVersion = 26
    buildToolsVersion = '27.0.1'
    targetSdkVersion = 26
    minSdkVersion = 14
    googleServiceVersion = "11.6.2"

    supportLibVersion = "25.0.0"
}

