include ':app', ':treeview', ':androidlogcat', ':fileexplorer', ':common', ':styles'
include ':bouncycastle', ':jdk-1_7', ':dx'

include ':aosp:annotations'
include ':aosp:dvlib'
include ':aosp:layoutlib-api'
include ':aosp:sdklib'
include ':aosp:sdk-common'
include ':aosp:common'
include ':aosp:ddmlib'
include ':aosp:builder'
include ':aosp:builder-model'
include ':aosp:builder-test-api'
include ':aosp:manifest-merger'
include ':aosp:profile'
include ':aosp:project-test-lib'

include ':aosp:gradle'
include ':aosp:gradle-core'
include ':aosp:gradle-experimental'


include ':lib-google-java-format'
include ':lib-android-compiler'