include ':app', ':treeview', ':dx'
include ':lib-google-java-format', ':lib-android-compiler', ':androidlogcat'
include ':fileexplorer', ':common', ':styles'
include ':jdk-1_7'
//include ':android-buildsystem-gradle:gradle'
//include ':android-buildsystem-gradle:gradle-core'
//include ':android-buildsystem-gradle:gradle-experimental'

include ':aosp:annotations'
include ':aosp:jack:jill-api'
include ':aosp:jack:jack-api'
include ':aosp:dvlib'
include ':aosp:layoutlib-api'
include ':aosp:sdklib'
include ':aosp:sdk-common'
include ':aosp:common'
include ':aosp:ddmlib'
include ':aosp:build-system:builder'
include ':aosp:build-system:builder-model'
include ':aosp:build-system:builder-test-api'
include ':aosp:build-system:manifest-merger'
include ':aosp:build-system:profile'
include ':aosp:build-system:project-test-lib'


