<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.NavigationView
        android:id="@+id/tabNavView"
        android:fitsSystemWindows="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:orientation="horizontal"
                android:background="?attr/colorPrimaryDark"
                android:translationZ="3dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <TextView
                    android:id="@+id/appNameTextView"
                    android:textSize="18sp"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/app_name" />

                <TextView
                    android:id="@+id/versionTextView"
                    android:layout_toEndOf="@id/appNameTextView"
                    android:text="16.1.1"
                    android:textColor="#fff"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tabRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </android.support.design.widget.NavigationView>

</merge>