<com.jecelyin.editor.v2.widget.TranslucentDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- auto add StatusBarView to here for StatusBarUtil -->
        <LinearLayout
            android:id="@+id/mainLayout"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.jecelyin.editor.v2.widget.EditorToolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.jecelyin.editor.v2.widget.BottomDrawerLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <include
                    layout="@layout/loading_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <com.jecelyin.editor.v2.view.TabViewPager
                    android:id="@+id/tab_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <com.jecelyin.editor.v2.widget.SymbolBarLayout
                    android:id="@+id/symbolBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    android:background="?android:attr/windowBackground" />
            </com.jecelyin.editor.v2.widget.BottomDrawerLayout>

        </LinearLayout>
    </FrameLayout>

    <include layout="@layout/main_tab_layout" />

    <android.support.design.widget.NavigationView
        android:id="@+id/menuNavView"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|right"
        android:fitsSystemWindows="false">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menuRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.NavigationView>


</com.jecelyin.editor.v2.widget.TranslucentDrawerLayout>