<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/md_listitem_margin_left"
        android:paddingStart="@dimen/md_listitem_margin_left"
        android:paddingRight="@dimen/md_dialog_frame_margin"
        android:paddingEnd="@dimen/md_dialog_frame_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jecelyin.common.widget.DrawClickableEditText
            android:id="@+id/find_edit_text"
            style="@style/MaterialEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_drop_down_black"
            app:met_floatingLabel="highlight"
            android:hint="@string/find_label" />

        <CheckBox
            android:id="@+id/replace_check_box"
            android:text="@string/replace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.jecelyin.common.widget.DrawClickableEditText
            android:id="@+id/replace_edit_text"
            style="@style/MaterialEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_drop_down_black"
            app:met_floatingLabel="highlight"
            android:hint="@string/replace_label" />

        <CheckBox
            android:id="@+id/case_sensitive_check_box"
            android:text="@string/case_sensitive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/whole_words_only_check_box"
            android:text="@string/whole_words_only"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/regex_check_box"
            android:text="@string/regex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/in_path_check_box"
            android:text="@string/in_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/pathLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/path_edit_text"
                style="@style/MaterialEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="42dp"
                android:hint="@string/directory" />
            <ImageView
                android:id="@+id/browserBtn"
                android:layout_gravity="end|center_vertical"
                android:src="@drawable/ic_more_horiz_grey600_24dp"
                android:scaleType="center"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </FrameLayout>

        <CheckBox
            android:id="@+id/recursively_check_box"
            android:text="@string/recursively"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
