<com.jecelyin.editor.v2.widget.TranslucentDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jecelyin.editor.v2.widget.EditorToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/loading_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.jecelyin.editor.v2.view.TabViewPager
            android:id="@+id/tab_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <!--<EditText-->
            <!--android:text="a\nb\nc\nd\ne"-->
            <!--android:gravity="left|top"-->
            <!--android:background="#f0f"-->
            <!--android:scrollbars="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1" />-->

            <com.jecelyin.editor.v2.widget.SymbolBarLayout
                android:id="@+id/symbolBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/windowBackground"/>

    </LinearLayout>

    <include layout="@layout/main_tab_layout" />

    <android.support.design.widget.NavigationView
        android:id="@+id/menuNavView"
        android:fitsSystemWindows="false"
        android:layout_width="210dp"
        android:layout_height="match_parent"
        android:layout_gravity="end|right">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menuRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.NavigationView>


</com.jecelyin.editor.v2.widget.TranslucentDrawerLayout>