apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.duy.compiler.javanide"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode 33
        versionName "1.2.5"
        vectorDrawables.useSupportLibrary = true

    }

    sourceSets{
        main.res.srcDirs += "src/main/res-color-picker"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                moduleName "aapt"
                abiFilters 'armeabi-v7a', 'x86'
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                moduleName "aapt"
                abiFilters 'armeabi-v7a'
            }
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        disable 'MissingTranslation'
    }

}


configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}


repositories {
    mavenCentral()
}
dependencies {
    testCompile 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':treeview')
    implementation project(':fileexplorer')
    implementation project(':javacompiler')
    implementation project(':dx')
    implementation project(':javacodeformatter')
    implementation project(':androidlogcat')

    //android support
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"

    //firebase sdk
    implementation "com.google.firebase:firebase-core:$googleServiceVersion"
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'

    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
}

apply plugin: 'com.google.gms.google-services'
