# This is a configuration file for ProGuard.
# http://proguard.sourceforge.net/index.html#manual/usage.html
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

# Optimization is turned off by default. Dex does not like code generate
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
#-dontoptimize
#-dontpreverify

# If you want to enable optimization, you should include the
# following:
-optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
-optimizationpasses 5
-allowaccessmodification
#
# Note that you cannot just include these flags in your own
# configuration file; if you are including this file, optimization
# will be turned off. You'll need to either edit this file, or
# duplicate the contents of this file and remove the include of this
# file from your project's proguard.config path property.

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgent
-keep public class * extends android.preference.Preference
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.support.v4.app.DialogFragment
-keep public class * extends android.app.Fragment
-keep public class com.android.vending.licensing.ILicensingService

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
 native <methods>;
}

-keep public class * extends android.view.View {
 public <init>(android.content.Context);
 public <init>(android.content.Context, android.util.AttributeSet);
 public <init>(android.content.Context, android.util.AttributeSet, int);
 public void set*(...);
}

-keepclasseswithmembers class * {
 public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
 public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
 public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
 public static **[] values();
 public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
 public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
 public static <fields>;
}

-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version. We know about them, and they are safe.
-dontwarn android.support.**
-dontwarn com.google.ads.**
-dontwarn com.google.common.**
-dontwarn org.apache.commons.**
-dontwarn java.awt.**

-keep class com.android.** { *; }
-keep class com.duy.** { *; }
-keep class org.apache.commons.codec.**
-keep class org.apache.commons.compress.**
-keep class kellinwood.**
-keep class sun.security.**
-keep class sys.util.**
-keep class org.spongycastle.**
-keep class sun.misc.**
-keep class sun.nio.**
-keep class sun.reflect.**
-keep class sun.security.util.**
-keep class javax.**
-keep class com.sun.**
-keep class com.spartacusrex.spartacuside.**

-keep class org.eclipse.**
-dontwarn org.eclipse.**

-keep class com.sun.org.apache.**
-dontwarn com.sun.org.apache.**


-dontwarn com.android.sdklib.**
-dontwarn com.google.android.gms.**
-dontwarn com.google.common.util.**
-dontwarn com.sun.tools.javac.**
-dontwarn kellinwood.security.**
-dontwarn org.apache.log4j.**
-dontwarn org.spongycastle.**
-dontwarn com.squareup.picasso.**
-keep class org.xmlpull.v1.** { *;}
-dontwarn org.xmlpull.v1.**

-keep class com.unnamed.b.atv.view.**