<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <ImageView
        android:id="@android:id/button1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_delete_white_24dp" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="24dp"
        android:layout_toLeftOf="@android:id/button1"
        android:layout_toStartOf="@android:id/button1"
        android:ellipsize="marquee"
        android:textSize="16sp"
        tools:text="ALKJFOWIEUKCXJ.txt"
        android:maxLines="1" />

</RelativeLayout>