apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile files('libs/bcpg-jdk15on-1.56.0.0.jar')
    compile files('libs/bcpkix-jdk15on-1.56.0.0.jar')
    compile files('libs/core-1.56.0.0.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/prov-1.56.0.0.jar')
    compile files('libs/android-sun-jarsign-support-1.1.jar')
    compile 'com.google.guava:guava:22.0-android'
    implementation files('libs/commons-compress-1.5.jar')
    implementation files('libs/commons-codec-1.10.jar')
}