apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.jecelyin.editor.v2"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 26
        versionName "v2"
    }


    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}


configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common')
    compile project(':fileexplorer')
    compile project(':styles')
    //避免AS找不到相关文件（可以编译通过）
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.afollestad.material-dialogs:commons:0.8.5.8'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'

    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'org.apmem.tools:layouts:1.10@aar'
    //    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'com.azeesoft.lib.colorpicker:colorpicker:1.0.8@aar'
//    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'org.msgpack:msgpack-core:0.8.11'
}
