apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    api project(':aosp:sdk-common')
    api project(':aosp:builder-model')

    api 'com.android.tools.external.lombok:lombok-ast:0.2.3'
    api 'org.ow2.asm:asm:6.0'
    api 'org.ow2.asm:asm-tree:6.0'
}

