<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <view
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="com.sample.android.multiproject.library.PersonView"
        android:id="@+id/view"
        />
</LinearLayout>
