<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:customprefix="http://schemas.android.com/apk/res/android"
    xmlns:bogus="http://foo.com/bar"
    customprefix:id="@+id/newlinear"
    customprefix:layout_width="match_parent"
    customprefix:layout_height="match_parent"
    customprefix:orientation="vertical"
    orientation="true">

    <view class="foo.bar.LinearLayout">
        bogus:orientation="bogus"
    </view>

    <foo.bar.LinearLayout
        customprefix:id="@+id/newlinear2"
        customprefix:layout_width="match_parent"
        customprefix:layout_height="match_parent"
        customprefix:orientation="vertical"
        bogus:orientation="bogus"
        orientation="true">

        <view class="foo.bar.LinearLayout">
            bogus:orientation="bogus"
        </view>

    </foo.bar.LinearLayout>

</LinearLayout>
