<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label1"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label1_text"
            android:ellipsize="end" />
        <TextView
            android:id="@+id/label2"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label2_text"
            android:ellipsize="end" />
        <TextView
            android:id="@+id/circular1"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/circular2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label1_text"
            android:ellipsize="end" />
        <TextView
            android:id="@id/circular2"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/circular1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label2_text"
            android:ellipsize="end" />
        <TextView
            android:id="@id/circular3"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/circular1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label2_text"
            android:ellipsize="end" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label3"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/label4"
            android:gravity="start"
            android:text="@string/label3_text"
            android:ellipsize="end" />
        <TextView
            android:id="@id/label4"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label3_text"
            android:ellipsize="end" />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image" />
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView android:id="@+id/image"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/image" />
    </RelativeLayout>
</LinearLayout>
