<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/detail_panel_counter_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <View
            android:layout_width="5dp"
            android:layout_height="5dp" />

        <View
            android:layout_width="5dp"
            android:layout_height="5dp" />
    </LinearLayout>
</FrameLayout>
