<?xml version="1.0" encoding="utf-8"?>
<!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="8%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="50dip">

    <Row>
        <Key android:codes="96"  android:keyLabel="`" android:keyWidth="10%p" android:keyEdgeFlags="left" android:isRepeatable="true"/>
        
        <Key android:codes="131"  android:keyLabel="F1"  />
        <Key android:codes="132"  android:keyLabel="F2"  />
        <Key android:codes="133"  android:keyLabel="F3"  />
        <Key android:codes="134"  android:keyLabel="F4"  />
        <Key android:codes="135"  android:keyLabel="F5"  />
        <Key android:codes="136"  android:keyLabel="F6"  />
        <Key android:codes="137"  android:keyLabel="F7"  />
        <Key android:codes="138"  android:keyLabel="F8"  />
        <Key android:codes="139"  android:keyLabel="F9"  />
        <Key android:codes="140"  android:keyLabel="F10" />

        <Key android:codes="-2" android:keyWidth="10%p" android:isSticky="true"
                android:isModifier="true" android:keyLabel="FN" android:keyEdgeFlags="right"/>
    </Row>

<Row>
        <Key android:codes="27"  android:keyLabel="ESC" android:keyWidth="10%p" android:keyEdgeFlags="left"/>

        <Key android:codes="45" android:keyLabel="-" android:isRepeatable="true"/>
        <Key android:codes="95" android:keyLabel="_" android:isRepeatable="true"/>
        <Key android:codes="60" android:keyLabel="&lt;" android:isRepeatable="true"/>
        <Key android:codes="62" android:keyLabel="&gt;" android:isRepeatable="true"/>
        <Key android:codes="91" android:keyLabel="[" android:isRepeatable="true"/>
        <Key android:codes="93" android:keyLabel="]" android:isRepeatable="true"/>
        <Key android:codes="123" android:keyLabel="{" android:isRepeatable="true"/>
        <Key android:codes="125" android:keyLabel="}" android:isRepeatable="true"/>
        <Key android:codes="141" android:keyLabel="F11" />
        <Key android:codes="142" android:keyLabel="F12" />

        <Key android:codes="127" android:keyLabel="DEL" android:isRepeatable="true" android:keyWidth="10%p" android:keyEdgeFlags="right"/>

    </Row>
<!--    android:horizontalGap="5%p"-->
    <Row>
        <Key android:codes="9" android:keyLabel="TAB"  android:keyWidth="14%p" android:keyEdgeFlags="left"/>

        <Key android:codes="59" android:keyLabel=";" android:isRepeatable="true"/>
        <Key android:codes="63" android:keyLabel="\u003F" android:isRepeatable="true"/>
        <Key android:codes="64" android:keyLabel="\u0040" android:isRepeatable="true"/>
        <Key android:codes="61" android:keyLabel="=" android:isRepeatable="true"/>
        <Key android:codes="43" android:keyLabel="+" android:isRepeatable="true"/>
        <Key android:codes="39" android:keyLabel="'" android:isRepeatable="true"/>
        <Key android:codes="-901" android:keyLabel="--" android:isRepeatable="true"/>
        <Key android:codes="-902" android:keyLabel="&amp;&amp;" android:isRepeatable="true"/>
        <Key android:codes="-903" android:keyLabel="||" android:isRepeatable="true"/>

        <Key android:codes="-5" android:keyLabel="BKS"  android:isRepeatable="true" android:keyWidth="14%p" android:keyEdgeFlags="right"/>
    </Row>

    <Row>

        <Key android:codes="-1" android:keyIcon="@drawable/sym_keyboard_shift_locked" android:keyWidth="14%p"
             android:isModifier="true" android:isSticky="true" android:keyEdgeFlags="left"/>

        <Key android:codes="124"  android:keyLabel="|" android:isRepeatable="true"/>

        <Key android:codes="-904" android:keyLabel="\\\\" android:isRepeatable="true"/>
        <Key android:codes="-905" android:keyLabel="//" android:isRepeatable="true"/>
        <Key android:codes="-906" android:keyLabel="==" android:isRepeatable="true"/>
        <Key android:codes="-907" android:keyLabel="&lt;=" android:isRepeatable="true"/>
        <Key android:codes="-908" android:keyLabel="&gt;=" android:isRepeatable="true"/>
        <Key android:codes="-909" android:keyLabel="!=" android:isRepeatable="true"/>
        <Key android:codes="-900" android:keyLabel="++" android:isRepeatable="true"/>
        <Key android:codes="-150" android:keyIcon="@drawable/up" android:isRepeatable="true"/>
        
        <Key android:codes="13" android:keyIcon="@drawable/sym_keyboard_return" android:keyWidth="14%p"
            android:keyEdgeFlags="right" android:isRepeatable="true"/>
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-9"  android:isSticky="true" android:isModifier="true" android:keyWidth="15%p" android:keyLabel="CTRL" android:keyEdgeFlags="left"/>
        <Key android:codes="-10" android:isSticky="true" android:isModifier="true" android:keyWidth="15%p" android:keyLabel="ALT" />

        <Key android:codes="47" android:keyLabel="/" android:isRepeatable="true"/>

        <Key android:codes="32"  android:keyIcon="@drawable/sym_keyboard_space" android:keyWidth="24%p" android:isRepeatable="true"/>

        <Key android:codes="44" android:keyLabel="," android:isRepeatable="true"/>

        <Key android:codes="-152" android:keyIcon="@drawable/back" android:isRepeatable="true"/>
        <Key android:codes="-151" android:keyIcon="@drawable/down" android:isRepeatable="true"/>
        <Key android:codes="-153" android:keyIcon="@drawable/forwd" android:isRepeatable="true"/>

        <Key android:codes="-3" android:keyIcon="@drawable/sym_keyboard_settings" android:keyWidth="6%p" android:keyEdgeFlags="right"/>
    </Row>

</Keyboard>
    