<?xml version="1.0" encoding="utf-8"?><!--
/* 
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0px"
    android:keyHeight="65dip"
    android:keyWidth="8%p"
    android:verticalGap="0px">

    <Row>
        <Key
            android:codes="96"
            android:isRepeatable="true"
            android:keyEdgeFlags="left"
            android:keyLabel="`"
            android:keyWidth="10%p" />

        <Key
            android:codes="131"
            android:keyLabel="F1" />
        <Key
            android:codes="132"
            android:keyLabel="F2" />
        <Key
            android:codes="133"
            android:keyLabel="F3" />
        <Key
            android:codes="134"
            android:keyLabel="F4" />
        <Key
            android:codes="135"
            android:keyLabel="F5" />
        <Key
            android:codes="136"
            android:keyLabel="F6" />
        <Key
            android:codes="137"
            android:keyLabel="F7" />
        <Key
            android:codes="138"
            android:keyLabel="F8" />
        <Key
            android:codes="139"
            android:keyLabel="F9" />
        <Key
            android:codes="140"
            android:keyLabel="F10" />

        <Key
            android:codes="-2"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="right"
            android:keyLabel="FN"
            android:keyWidth="10%p" />
    </Row>

    <Row>
        <Key
            android:codes="27"
            android:keyEdgeFlags="left"
            android:keyLabel="ESC"
            android:keyWidth="10%p" />

        <Key
            android:codes="45"
            android:isRepeatable="true"
            android:keyLabel="-" />
        <Key
            android:codes="95"
            android:isRepeatable="true"
            android:keyLabel="_" />
        <Key
            android:codes="60"
            android:isRepeatable="true"
            android:keyLabel="&lt;" />
        <Key
            android:codes="62"
            android:isRepeatable="true"
            android:keyLabel="&gt;" />
        <Key
            android:codes="91"
            android:isRepeatable="true"
            android:keyLabel="[" />
        <Key
            android:codes="93"
            android:isRepeatable="true"
            android:keyLabel="]" />
        <Key
            android:codes="123"
            android:isRepeatable="true"
            android:keyLabel="{" />
        <Key
            android:codes="125"
            android:isRepeatable="true"
            android:keyLabel="}" />
        <Key
            android:codes="141"
            android:keyLabel="F11" />
        <Key
            android:codes="142"
            android:keyLabel="F12" />

        <Key
            android:codes="127"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="DEL"
            android:keyWidth="10%p" />

    </Row>
    <!--    android:horizontalGap="5%p"-->
    <Row>
        <Key
            android:codes="9"
            android:keyEdgeFlags="left"
            android:keyLabel="TAB"
            android:keyWidth="14%p" />

        <Key
            android:codes="59"
            android:isRepeatable="true"
            android:keyLabel=";" />
        <Key
            android:codes="63"
            android:isRepeatable="true"
            android:keyLabel="\u003F" />
        <Key
            android:codes="64"
            android:isRepeatable="true"
            android:keyLabel="\u0040" />
        <Key
            android:codes="61"
            android:isRepeatable="true"
            android:keyLabel="=" />
        <Key
            android:codes="43"
            android:isRepeatable="true"
            android:keyLabel="+" />
        <Key
            android:codes="39"
            android:isRepeatable="true"
            android:keyLabel="'" />
        <Key
            android:codes="-901"
            android:isRepeatable="true"
            android:keyLabel="--" />
        <Key
            android:codes="-902"
            android:isRepeatable="true"
            android:keyLabel="&amp;&amp;" />
        <Key
            android:codes="-903"
            android:isRepeatable="true"
            android:keyLabel="||" />

        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyLabel="BKS"
            android:keyWidth="14%p" />
    </Row>

    <Row>

        <Key
            android:codes="-1"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/sym_keyboard_shift_locked"
            android:keyWidth="14%p" />

        <Key
            android:codes="124"
            android:isRepeatable="true"
            android:keyLabel="|" />

        <Key
            android:codes="-904"
            android:isRepeatable="true"
            android:keyLabel="\\\\" />
        <Key
            android:codes="-905"
            android:isRepeatable="true"
            android:keyLabel="//" />
        <Key
            android:codes="-906"
            android:isRepeatable="true"
            android:keyLabel="==" />
        <Key
            android:codes="-907"
            android:isRepeatable="true"
            android:keyLabel="&lt;=" />
        <Key
            android:codes="-908"
            android:isRepeatable="true"
            android:keyLabel="&gt;=" />
        <Key
            android:codes="-909"
            android:isRepeatable="true"
            android:keyLabel="!=" />
        <Key
            android:codes="-900"
            android:isRepeatable="true"
            android:keyLabel="++" />
        <Key
            android:codes="-150"
            android:isRepeatable="true"
            android:keyIcon="@drawable/up" />

        <Key
            android:codes="13"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_return"
            android:keyWidth="14%p" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-9"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyLabel="CTRL"
            android:keyWidth="15%p" />
        <Key
            android:codes="-10"
            android:isModifier="true"
            android:isSticky="true"
            android:keyLabel="ALT"
            android:keyWidth="15%p" />

        <Key
            android:codes="47"
            android:isRepeatable="true"
            android:keyLabel="/" />

        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@drawable/sym_keyboard_space"
            android:keyWidth="24%p" />

        <Key
            android:codes="44"
            android:isRepeatable="true"
            android:keyLabel="," />

        <Key
            android:codes="-152"
            android:isRepeatable="true"
            android:keyIcon="@drawable/back" />
        <Key
            android:codes="-151"
            android:isRepeatable="true"
            android:keyIcon="@drawable/down" />
        <Key
            android:codes="-153"
            android:isRepeatable="true"
            android:keyIcon="@drawable/forwd" />

        <Key
            android:codes="-3"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/sym_keyboard_settings"
            android:keyWidth="6%p" />
    </Row>

</Keyboard>
    