<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/screen_preferences">

        <ListPreference
            android:defaultValue="@string/default_value_statusbar_preference"
            android:dialogTitle="@string/dialog_title_statusbar_preference"
            android:entries="@array/entries_statusbar_preference"
            android:entryValues="@array/entryvalues_statusbar_preference"
            android:key="statusbar"
            android:summary="@string/summary_statusbar_preference"
            android:title="@string/title_statusbar_preference" />

        <!--
                <ListPreference
                        android:key="cursorstyle"
                        android:defaultValue="@string/default_value_cursorstyle_preference"
                        android:title="@string/title_cursorstyle_preference"
                        android:summary="@string/summary_cursorstyle_preference"
                        android:entries="@array/entries_cursorstyle_preference"
                        android:entryValues="@array/entryvalues_cursorstyle_preference"
                        android:dialogTitle="@string/dialog_title_cursorstyle_preference" />

                <ListPreference
                        android:key="cursorblink"
                        android:defaultValue="@string/default_value_cursorblink_preference"
                        android:title="@string/title_cursorblink_preference"
                        android:summary="@string/summary_cursorblink_preference"
                        android:entries="@array/entries_cursorblink_preference"
                        android:entryValues="@array/entryvalues_cursorblink_preference"
                        android:dialogTitle="@string/dialog_title_cursorblink_preference" />
        -->

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/text_preferences">

        <ListPreference
            android:defaultValue="@string/default_value_fontsize_preference"
            android:dialogTitle="@string/dialog_title_fontsize_preference"
            android:entries="@array/entries_fontsize_preference"
            android:entryValues="@array/entryvalues_fontsize_preference"
            android:key="fontsize"
            android:summary="@string/summary_fontsize_preference"
            android:title="@string/title_fontsize_preference" />

        <ListPreference
            android:defaultValue="@string/default_value_color_preference"
            android:dialogTitle="@string/dialog_title_color_preference"
            android:entries="@array/entries_color_preference"
            android:entryValues="@array/entryvalues_color_preference"
            android:key="color"
            android:summary="@string/summary_color_preference"
            android:title="@string/title_color_preference" />

    </PreferenceCategory>



    <PreferenceCategory android:title="Basic Special Keys">

        <ListPreference
            android:defaultValue="@string/default_value_controlkey_preference"
            android:dialogTitle="@string/dialog_title_controlkey_preference"
            android:entries="@array/entries_controlkey_preference"
            android:entryValues="@array/entryvalues_controlkey_preference"
            android:key="controlkey"
            android:summary="@string/summary_controlkey_preference"
            android:title="CTRL Key" />

        <ListPreference
            android:defaultValue="@string/default_value_fnkey_preference"
            android:dialogTitle="ESC Key"
            android:entries="@array/entries_fnkey_preference"
            android:entryValues="@array/entryvalues_fnkey_preference"
            android:key="fnkey"
            android:summary="Choose a hard key for ESC"
            android:title="ESC Key" />

    </PreferenceCategory>



    <PreferenceCategory android:title="Hard Keyboard Mappings">

        <com.spartacusrex.spartacuside.util.dialogpref
            android:dialogIcon="@android:drawable/ic_dialog_alert"
            android:dialogMessage="Are you sure you wish to reset all key mappings to -1 ?\n\nNB: You will need to restart this Preference Activity to view these changes."
            android:key="hardkeys_reset"
            android:negativeButtonText="Cancel"
            android:positiveButtonText="Clear Keys"
            android:summary="Reset all key mappings to -1"
            android:title="Reset All mappings" />

        <PreferenceScreen
            android:summary="Map keycodes from your external keyboard to Special characters. CTRL / ALT / FN  / ESC "
            android:title="External Keyboard Mappings">

            <PreferenceCategory android:title="Enable / Disable ALL Mappings">
                <ListPreference
                    android:defaultValue="0"
                    android:dialogTitle="Enable Hard Mappings"
                    android:entries="@array/entries_enableHardKeyboardMappings"
                    android:entryValues="@array/entryvalues_enableHardKeyboardMappings"
                    android:key="hardmap_enable"
                    android:summary="You can set key codes that overide the 'system' key codes from here [only from within Terminal IDE] so BE CAREFUL!! -1 is the default ignore code."
                    android:title="Keyboard Mappings" />

            </PreferenceCategory>

            <PreferenceCategory android:title="Main Key Codes">
                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="CTRL key"
                    android:key="hardmap_ctrlLeft"
                    android:summary="CTRL key"
                    android:title="Left CTRL Key" />
                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="CTRL key"
                    android:key="hardmap_ctrlRight"
                    android:summary="CTRL key"
                    android:title="Right CTRL Key" />

                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="ESC Key"
                    android:key="hardmap_escape"
                    android:summary="The Escape key"
                    android:title="Escape Key" />

                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="ALT key"
                    android:key="hardmap_altLeft"
                    android:summary="ALT key"
                    android:title="Left ALT Key" />
                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="ALT key"
                    android:key="hardmap_altRight"
                    android:summary="ALT key"
                    android:title="Right ALT Key" />

                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="FN Key"
                    android:key="hardmap_function"
                    android:summary="Press FN+[0-9]=>F1-F10. FN+O=>F11. FN+P=>F12"
                    android:title="Function Key" />

            </PreferenceCategory>

            <PreferenceCategory android:title="More Key Codes (Should allready work)">
                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="TAB key"
                    android:key="hardmap_tab"
                    android:summary="TAB key"
                    android:title="TAB Key" />

                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="Left SHIFT key"
                    android:key="hardmap_leftshift"
                    android:summary="Left SHIFT key"
                    android:title="Left SHIFT Key" />


                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="Right SHIFT key"
                    android:key="hardmap_rightshift"
                    android:summary="Right SHIFT key"
                    android:title="Right SHIFT Key" />


                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="SPACE key"
                    android:key="hardmap_space"
                    android:summary="SPACE key"
                    android:title="SPACE Key" />

                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="Enter key"
                    android:key="hardmap_enter"
                    android:summary="ENTER key"
                    android:title="ENTER Key" />

                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="DEL key"
                    android:key="hardmap_delete"
                    android:summary="DEL key"
                    android:title="DEL Key" />

                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="BACKSPACE key"
                    android:key="hardmap_backspace"
                    android:summary="BACKSPACE key"
                    android:title="BACKSPACE Key" />

                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="Page UP key"
                    android:key="hardmap_pageup"
                    android:summary="Page UP key"
                    android:title="Page UP Key" />

                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="Page DOWN key"
                    android:key="hardmap_pagedown"
                    android:summary="Page DOWN key"
                    android:title="Page DOWN Key" />

                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="Home key"
                    android:key="hardmap_home"
                    android:summary="Home key. Not the Android version, the keyboard version."
                    android:title="Home Key" />

                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="End key"
                    android:key="hardmap_end"
                    android:summary="End key"
                    android:title="End Key" />

            </PreferenceCategory>

            <PreferenceCategory android:title="ARROW keys (Should work as DPAD)">
                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="UP key"
                    android:key="hardmap_up"
                    android:summary="UP key"
                    android:title="UP Arrow Key" />

                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="DOWN key"
                    android:key="hardmap_down"
                    android:summary="DOWN key"
                    android:title="DOWN Arrow Key" />

                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="LEFT key"
                    android:key="hardmap_left"
                    android:summary="LEFT key"
                    android:title="LEFT Arrow Key" />


                <EditTextPreference
                    android:defaultValue="-1"
                    android:dialogTitle="RIGHT key"
                    android:key="hardmap_right"
                    android:summary="RIGHT key"
                    android:title="RIGHT Arrow Key" />

            </PreferenceCategory>

        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
