<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_donate_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1$"/>

        <Button
            android:id="@+id/btn_donate_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2$"/>

        <Button
            android:id="@+id/btn_donate_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3$"/>

        <Button
            android:id="@+id/btn_donate_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4$"/>

        <Button
            android:id="@+id/btn_donate_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5$"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/thank_you_for_your_support_for_open_source_software"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="?colorAccent"/>
    </LinearLayout>

</LinearLayout>