<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/output_view"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:foreground="?selectableItemBackground"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/drag_view_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drag_view_height"
        android:background="?colorPrimaryDark"
        android:clickable="true"
        android:contentDescription="@string/expand_collapse"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/ic_more_horiz_white_24dp"
        android:tint="?colorAccent"/>

    <ProgressBar
        android:id="@+id/compile_progress"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:indeterminate="true"
        android:visibility="gone"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:tabIndicatorColor="@color/dark.color_folder"
        app:tabTextAppearance="@style/Base.TextAppearance.AppCompat.Small">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/bottom_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>