<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:orientation="vertical">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="Change Log"
        android:textSize="22dip"/>

    <ScrollView
        android:id="@+id/help_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/mixer_deck1_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=
                "\n
v2.0  - NEW BUILD SYSTEM - All dynamic binary files. If it works, I'll add more.\n
      - Added GCC 4.4.0 (arm-eabi-gcc)\n
      - Added 'make', 'ctags', and 'taglist' vim plugin.\n
      - Added 'links' console web browser (DNS works for this)\n
      - Fixed GIT, so that git-pull, push and merge now work! (Still no ssl, use ssh -L)\n
      - Added c/cpp examples. READ ALL THE HELP/TUTORIALS\n
      - Put cd $HOME back in .bashrc.. TMUX prefers it.\n
\n
v1.95 - Changed / Fixed ~/.bashrc\n
      - Paths now set in ~/.init. Not elongated every time you run bash.\n
      - TERM now set in ~/.init. Not reset when you start tmux (which works best/requires 'export TERM=screen' to render correctly)\n
      - cd $HOME now also done in ~/.init and not ~/.bashrc so that it's not reset every time you run another bash.\n
      - This will mean tmux and telnetd starting from the folder you are currently in when you run them.\n
      - To Update - either save your current config files and choose 'Overwrite all'.\n
      - or view the latest ~/.bashrc in ~/system/bashrc , and ~/.init, and then update yours.\n
      - or [basically] comment out the 'TERM', 'PATHs' and 'cd $HOME' lines in your ~/.bashrc\n
\n
v1.94 - Fixed jar signer issue with kenwood signer 1.1 replacement\n
      - htop 1.0 [update]\n
      - checkup - a simple script to tell a few things..\n
      - Fixed install issue on demos when run from inside vim (just added a 'cd' to start of script)\n
      - BACK can now be ESC. Press Menu. It's always OFF by default. (Only for use with hard keyboards)\n
\n
v1.92 - nano 2.2.6 [update]\n
     - jping [very useful.. get the IP address of a Hostname..]\n
     - try : jping www.google.com\n
\n
v1.9 - htop 0.8.3\n
     - Beautiful ncurses process viewer\n
\n
v1.8 - Nano 2.2.3 - with color syntax\n
   - VIM is MUCH better than nano [although nano is a lot simpler] .. but nobody likes to see babies crying .. ;-)\n
   - Pls now stop sending me emails requesting this app..\n
   - BusyBox 'su' link removed. Re-Link it if you need it. Too many people confused..\n
\n
v1.7 - ProGuard 4.6\n
   - Added proguard build scripts to demo_ apps in ~/system/src\n
\n
v1.6 - GIT 1.7.8.163\n
   - BusyBox 1.19.2 recompile. Added about 30 apps. All the apps that I could get to work basically.\n
\n
v1.5 - BitchX 1.1 final\n
\n
v1.4 - rsync 3.0.8\n
     - Check help for usage example.\n
\n
v1.33 - Fixed line rendering of TMUX on device screen.\n
      - Start tmux with -u option..\n
\n
v1.32 - Removed calls to 'getpwuid' from TMUX\n
      - Fix crash on some systems..\n
\n
v1.3 - TMUX 1.5\n
     - Terminal Multiplexer..\n
     - TMUX Still has ENTER key issues, only when in : mode, on device..\n
\n
v1.2 - Recommend OVERWRITE ALL install\n
     - MIDNIGHT COMMANDER 4.8, with most VFS systems installed. I have tested ftp. Works fine.\n
     - NEW .bashrc required for Midnight Commander to function properly\n
     - Soft Keyboard F1-F4 now work.\n
     - Few tweaks to .vimrc\n
\n
v1.0 - Initial Release\n
     - Terminal IDE Soft Keyboard v1.0\n
     - Hacked Up JackPal Terminal Emulator\n
     - busybox 1.19.2\n
     - bash 4.2\n
     - vim 7.3 (nicely setup with java auto-completion..)\n
     - javac, java, dx, apkbuilder, aapt\n
     - dropbear keygen / sshd / ssh\n
     - utelnetd\n
     - Normal folder structure\n
     - With basic setup of ~/.vimrc and ~/.bashrc\n
     - Best of all, *NO ROOT REQUIRED*!!\n
     - All works as normal user..\n
"/>

    </ScrollView>

</LinearLayout>
