<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_path"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/action_new_folder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:padding="8dp"
            android:src="@drawable/ic_create_new_folder_white_24dp" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_select"
        app:layout_behavior=""
        android:layout_below="@+id/linearLayout2">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/action_new_folder"
            android:clickable="true" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btn_select"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Select" />


</RelativeLayout>
