<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=
                "Terminal IDE has a basic C / binary system. This is installed into this application's private memory. You DO NOT NEED ROOT access or any other special permissions. \n
 \n
 When this base system needs to be installed/upgraded with a newer version, you can choose to update when you are ready, here.\n
 \n
 Just because there is a new version of Terminal IDE in Android Market does NOT mean that there will be a new 'system' to install. This section applies ONLY to the C binaries.\n
 \n
 The ~/system folder will be DELETED and re-written. You should not be storing your work in there. (this is an internal 'system' folder NOT your main Android system folder.. don't worry)\n
 \n
 The files ~/.vimrc, ~/.vim, ~/.tmux.conf, ~/.bashrc and mc.ini will NOT BE over-written, but will be created if they don't exist.\n
 \n
 Also - please make sure you have AT LEAST 150MB of free internal space!\n
 \n"
            android:textColor="#ffffff"
            android:textSize="14dip"/>

        <TextView
            android:id="@+id/install_sys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="14dip"/>

        <CheckBox
            android:id="@+id/install_overwrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:text=" Overwrite ALL"/>>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip">

            <Button
                android:id="@+id/install_changelog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Log"/>

            <Button
                android:id="@+id/install_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Install System"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>