<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            app:srcCompat="@drawable/baseline_check_24" />

    </LinearLayout>

    <com.duy.ide.editor.view.CodeEditor
        android:id="@+id/editor_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:typeface="monospace">

    </com.duy.ide.editor.view.CodeEditor>
</LinearLayout>

