<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:orientation="vertical">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="Introduction"
        android:textSize="22dip"/>

    <ScrollView
        android:id="@+id/help_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/mixer_deck1_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=
                "Welcome to Terminal IDE.\n
\n
Terminal IDE is an expandable command-line based system, with many useful applications, that
runs completely within this 'Application's Context', so you don't need ROOT or
any other special permissions. The whole application works under the normal Android permissions. :-)\n
\n
Log in via telnet or ssh and use your nice big home keyboard and computer screen for maximum-super-power!
utelnetd and sshd are available and the preferred method of using this app.\n
\n
You also have a complete 'java' development environment, for creating java command line apps or full Android applications.
A collection of sample applications that show how to build and run apps is available in ~/system/src/\n
\n
bash, vim, javac, java, dx, aapt, apkbuilder, signer and many many more, thanks to busybox, are all available from the provided command line.\n
\n
Since Android is not designed to be used with an old fashioned ANSI keyboard, with CTRL ESC ALT and the rest of them, a complete ANSI keyboard has been created.\n
\n
By using the 'Terminal IDE keyboard', which you will have to enable in the Settings > Language and Keyboards of your device, you
will get a fully working soft-keyboard with TAB, CTRL, ALT, DEL, Function keys etc.. AND all the keys work as they should. Only really to be used with Terminhal IDE.\n
\n
One other IMPORTANT issue is hostname resolution. Due to a mixture of statically linked C binaries and no /etc folder on un-rooted phones, 
hostname resolution generally doesn't work in Terminal IDE. BUT this only applies to C apps. Java is fine :-).
Use 'jping' to get the IP of any hostname you need to use and then use that 'numeric' IP instead of the 'string' name and the C app (wget, git, mc ftp access ..)
should work fine, ie try..\n
\n
# jping www.google.com\n
\n
And it will tell you google's IP.\n
\n
Also - SSL is not built-in to most of the C apos. You do have ssh of course and 
can create SSL proxy pipes though that (tutorial coming some day.. it's easy, basically ssh -L).\n
\n
For the most amount of help possible, use Google! There are an infinite amount of tutorials on vim, bash, busybox and all the other available apps.\n
\n
Make sure you READ, FULLY understand, and can PERFORM, the 'Tutorials' in FULL. This will show many features..\n
\n
So. The road ahead is long and hard. But the rewards are great. That's why it's long. And hard.\n
\n
Enjoy
"/>

    </ScrollView>

</LinearLayout>
