<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:orientation="vertical">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="Vim 7.3"
        android:textSize="22dip"/>

    <ScrollView
        android:id="@+id/help_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/mixer_deck1_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=
                "There is only one number bigger than infinity. The number of tutorials for vim
on Google. This will be your best source of information.\n
\n
vim ~/.vimrc : to check your current settings.\n
\n
One IMPORTANT feature is using the command line app \'terminalide\' to start vim. This is only really helpful
if you are working on a java project. run \'cat `which terminalide`\' to see the script in full.\n
\n
This is a simple but useful script that makes sure you start vim in the correct folder, so that javac can work correctly. All
that is required is that there is a folder named \'src\' in the current folder.\n
\n
Run \'terminalide\' from the project home folder. vim will start with a nice file tree (NERDTree)
that you can use to browse for a file.\n
\n
Basically, make sure you start vim in the src/ folder of any java projects. Then javac works fine.\n
\n
The basics have been setup in the initial ~/.vimrc file and ~/.vim folder. You have working
arrow keys, backspace, delete, Page UP/Down etc. All \'NOT\' givens in vim-land, I might add..\n
\n
Vim has been setup with java in mind, and so has all the features required to be a powerful IDE, including
java class / function popup completion..\n
\n
The plugins that you have in ~/.vim are\n
[Search google for their full uses..]\n
    : NERDTree - a nice file browser\n
    : SnipMate - auto text copy. Check snippets in ~/.vim and use word[TAB] to activate.\n
    : MiniBufExpl - the buffer window at top of vim that shows multiple buffers.\n
    : ACP - Auto Complete Popup, you can disable this by removing acp.vim from your plugins folder.\n
    : Java-Complete - hacked/fixed up and working great!\n
    \n
Add your own plugins to ~/.vim and edit the ~/.vimrc file to gain total control.\n
\n
# vim ~/.vimrc\n
\n
Read / Edit the settings file to understand more..\n

"/>

    </ScrollView>

</LinearLayout>
