<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:orientation="vertical">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="TMux"
        android:textSize="22dip"/>

    <ScrollView
        android:id="@+id/help_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/mixer_deck1_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=
                "TMUX 1.5\n
\n
Tmux is a 'Terminal MultiPlexer'. Like GNU Screen but better.\n
\n
What this means is that you can now have multiple windows arranged however you like in the SAME SINGLE console window.. :-)\n
\n
A word of WARNING! If you've never used a feature like this, it may seem a little strange. Once you have used a feature like this, you can NEVER go back.. that's how utterly awesome it is..\n
\n
Now - lets take her for a spin.\n
\n
The tmux settings are in ~/.tmux.conf. Check them out. I have made a few shortcuts but very little else. That will be up to you.\n
\n
# tmux\n
\n
[If you are running this on the device screen itself you may want to start with\n
\n
# tmux -u\n
\n
as this will render the lines correctly.. ]\n
\n
You should now be seeing a normal command line, and a status bar of information at the bottom of the screen.\n
\n
Let's split the window [Very much like in vim..]\n
\n
[CTRL]+a |\n
\n
And again, this time vertically\n
\n
[CTRL}+a -\n
\n
Now you should have 3 panes open. And you will be in the bottom right one.\n
\n
# top\n
\n
Or even better..\n
\n
# htop \n
\n
And now switch to the next pane with\n
\n
[CTRL]+a o\n
\n
or even easier..\n
\n
[CTRL]+a [Arrow Key]\n
\n
Well - not bad, you now have 3 windows with a constant computer monitor..\n
\n
Now lets create a whole new window..\n
\n
[CTRL]+a c\n
\n
You should now see 2 windows represented at the bottom.\n
\n
In this new window why not start Midnight Commander\n
\n
# mc\n
\n
You can switch between the last active window by using\n
\n
[CTRL]+a [CTRL]+a\n
\n
Or\n
\n
[CTRL]+a [n or p]\n
\n
You can have as many windows and panes as our squishy biological brains can handle.\n
\n
Imagine the possibilities.. tail -fs.. etc.. :-)\n
\n
A list of some useful functions :\n
\n
[CTRL]+a c  > Create new window\n
[CTRL]+a a  > Move to last used window\n
[CTRL]+a n  > Move to next window\n
[CTRL]+a p  > Move to previous window\n
[CTRL]+a [Window Number]  > Move to the specified window\n
\n
[CTRL]+a |  > Split window horizontally\n
[CTRL]+a -  > Split window vertically\n
[CTRL]+a o  > Move to next pane\n
[CTRL]+a [Arrow Key] > Move to pane in direction of arrow key\n
[CTRL]+a q  > Show pane numbers, and press quickly to jump\n
\n
[CTRL]+a ,  > Rename current window\n
[CTRL]+a ?  > List all keybindings\n
[CTRL]+a [  > Scroll Mode [ESC exits or CTRL+C]\n
[CTRL]+a w  > List windows\n
\n
You need to 'exit' and shut down the window panes individually. When all are shut down, tmux stops.. There may be a faster way?\n
\n
There is more info about screen resizing, pane switching , detaching, re-attaching and MORE, but as always GOOGLE it.. there is plenty out there.\n
\n
"/>

    </ScrollView>

</LinearLayout>
