<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:orientation="vertical">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="GCC 4.4.0"
        android:textSize="22dip"/>

    <ScrollView
        android:id="@+id/help_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/mixer_deck1_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=
                "GCC 4.4.0\n
\n
Getting gcc to work required a bit of work. I have written 2 nice scripts that do most of the hard work, terminal-gcc and terminal-g++.\n
\n
C works, but C++ support is 'patchy' in the NDK, but atleast classes work.\n
\n
You will need to 'install_gcc' but this is all explained in the tutorials. READ ALL the java tutorials too, as they show how vim works.\n
\n
So - READ ALL THE TUTORIALS! - they show how it all sticks together..\n
"/>

    </ScrollView>

</LinearLayout>
