<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:orientation="vertical">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="Telnet Access"
        android:textSize="22dip"/>

    <ScrollView
        android:id="@+id/help_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/mixer_deck1_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=
                "This is the MOST important feature of Terminal IDE.\n
\n
Being able to log in over telnet / ssh with a large fully compatible keyboard and even larger
monitor is what makes Terminal IDE so useable.\n
\n
How to login via TELNET\n
--------------------\n
\n
A typical session will entail you starting Terminal IDE and simply running
'telnetd'. No options required as defaults are used.\n
\n
Then log in via your secure home wifi with telnet, default port 8080.If you are an
android developer and have adb installed, there is a better option.\n
\n
Plug your phone in via usb and make sure adb can see it. Then run\n
\n
adb -d forward tcp:8080 tcp:8080\n
\n
This will forward the local port 8080 to the device port 8080\n
\n
Then log in via telnet, via your local machine. Simple.\n
\n
telnet -e '' 127.0.0.1 8080\n
\n
Since there is no encryption, like ssh, and over USB, this is the fastest possible connection..\n
\n
Using the -e '' turns off the escape character, which is the same as the default
vim help-link follow-through key. Set it to whatever you want.\n
\n
Once you have logged on make sure the TERM variable is correct, The default is 'xterm'.\n
\n
"/>

    </ScrollView>

</LinearLayout>
