<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:orientation="vertical">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="Thanks"
        android:textSize="22dip"/>

    <ScrollView
        android:id="@+id/help_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/mixer_deck1_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=
                "NONE of this is possible without the Open Source Community!.\n
\n
'Who can fathom it's deepest thoughts..'\n
\n
Terminal IDE is available under GPLv2.\n
\n
Get the code from http://code.google.com/p/terminal-ide/\n
\n
Thanks especially to :\n
\n
    : JackPal - for his excellent terminal emulator\n
    : Dan Drown - wonderful build system to compile c apps - http://dan.drown.org/android/\n
    : Tom Arn - for aapt, jarsigner\n
    : DropBear - for sshd\n
    : Bash Boys - for bash\n
    : Busy Boys - for busybox\n
    : Vim love - vim rocks\n
    : Fang Cheng - for java-complete vim script\n
    : Eric Lafortune - for proguard\n
    : Java - who ever you are.\n
    \n
    And many many more..\n
    \n
    Simon Funk, Kevin Boone,.. \n
    \n
    Thank you!\n
"/>

    </ScrollView>

</LinearLayout>
