<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:orientation="vertical">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="Tutorial 5"
        android:textSize="22dip"/>

    <ScrollView
        android:id="@+id/help_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/mixer_deck1_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=
                "You should now be pretty adept at compiling code and editing in vim.\n
\n
Here is a complete Android application.\n
\n
cd into the home folder\n
\n
# cd ~/system/src/demo_android/\n
\n
Check out the build script\n
\n
# cat ./builder.sh\n
\n
Quite a beast.\n
\n
But once you understand it, you will see that the eventual result is the
creation of an .apk file. This is signed with a default test signature.\n
\n
This will show you how the install is performed\n
\n
# cat ./install.sh\n
\n
And then you can install it..so\n
\n
# ./builder.sh\n
# ./install.sh\n
\n
And run it..\n
\n
# ./run.sh\n
\n
And HEY presto. If all's well, you should see an Android application start on the Device!\n
\n
Now for vim..\n
\n
Check out the terminalide.vim file first\n
\n
# cat ./terminalide.vim\n
\n
It is almost the same as the demo_console version but the classes are built in the ./build/classes folder instead.\n
\n
Use terminalide to start vim\n
\n
# terminalide\n
\n
Open a the main java file. And then remember to setup correctly
\n
:so ../terminalide.vim\n
\n
Now javac compile and java-complete should work fine.\n
\n
Open multiple files and switch between them using the MiniBufExpl window at the top.\n
\n
It all works... finally.\n
\n
The rest - is up to you.\n
"/>

    </ScrollView>

</LinearLayout>
