<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:orientation="vertical">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="Trouble"
        android:textSize="22dip"/>

    <ScrollView
        android:id="@+id/help_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/mixer_deck1_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=
                "All efforts have been made to ensure the smooth and correct running of this application.\n
\n
If you find that Terminal IDE is behaving abnormaly though, there are 3 options :\n
\n
    1) Turn it off and run away. Not an option I would advise.\n
    \n
    2) Write a harsh comment that says how this app is a pile of **** and you
can't believe I even dared to waste your time.. Again, not a great option, but it does make me laugh when I read some of the stuff.. :-)\n
\n
    3) Send me a short email with phone type, android version, error type and any other information you think is relevant, and I'll fix it. Jackpot.\n
    \n
When I find a bug, I crush it. If I don't find it, and you do, and don't tell me,
it lives and we all lose.. I'm not a mind-reader. Or a phone-reader. I'm not one of the X-Men.\n
\n
I'm Spartacus Rex."/>

    </ScrollView>

</LinearLayout>
