<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:orientation="vertical">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="Tutorial 8"
        android:textSize="22dip"/>

    <ScrollView
        android:id="@+id/help_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/mixer_deck1_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=
                "Now we'll compile a C library\n
\n
The only tricky bit is that you need to install it somewhere that the /system/bin/linker will find it.\n
\n
# echo $LD_LIBRARY_PATH\n
\n
This shows the path that will be searched. You will notice ~/local/lib at the front. That's where we'll put it.\n
\n
Check out the Makefile to see how I have modified it, LDFLAGS has -shared. Also there is an 'install' option here, so..\n
\n
# make\n
\n
Lets see what's in ~/local\n
\n
# find ~/local\n
\n
Not much, but then\n
\n
# make install\n
\n
And now\n
\n
# find ~/local\n
\n
The header file is in ~/local/include and the lib in ~/local/lib. Ready for us to use in the next tutorial..\n
\n 
"/>

    </ScrollView>

</LinearLayout>
