<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:orientation="vertical">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="Tutorial 9"
        android:textSize="22dip"/>

    <ScrollView
        android:id="@+id/help_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/mixer_deck1_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=
                "Now we are going to compile a full c app, that uses the library we just compiled. It will ask for some input and then print it back.\n
\n
Check out the Makefile..\n
\n
# cat Makefile\n
\n
I have included ~/local/include and -lmyfunc will load libmyfunc.so, and later look for it in the $LD_LIBRARY_PATH\n
\n
# make\n
\n
And then run it.. \n
\n
# ./tester\n
\n
Or you can install it for use anywhere..\n
\n
# make install\n
\n
Now you can run it from any folder, with just 'tester' not './tester', as ~/local/bin is in your $PATH\n
\n
And that - is that :-)\n
"/>

    </ScrollView>

</LinearLayout>
