<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:orientation="vertical">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="Tutorial 7"
        android:textSize="22dip"/>

    <ScrollView
        android:id="@+id/help_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/mixer_deck1_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=
                "Now, with regard to CPP apps there is good news and bad news..\n
\n
The GOOD news is that CPP files, classes etc work, the bad news is that 'iostream' and the C++ headers don't work. 
Yes I have integrated them, and can compile them, and it works, but when you run it, it just seg faults.. :-(\n
\n
SO - you can use cpp files, but you need to stick with the standard C header files. When I fix it, I'll add it.\n
\n
(ps If anyone doea get it working, please let me know!)\n
\n
Let's cd into the directory\n
\n
# cd ~/system/src/c_examples/cpphello/\n
\n
There is rect.cpp and the Makefile. Check out the cpp file :\n
\n
# cat rect.cpp\n
\n
Start by compiling with\n
\n
# terminal-g++ -o rect rect.cpp\n
\n
You now have an executable 'rect' in this folder.\n
\n
Now let's use the Makefile. Check it out to see what it does..\n
\n
# cat Makefile\n
\n
# make clean\n
\n
# make\n
\n
(normally just 'make' will do..)\n
\n
Now - another new feature is the TAGLIST vim plugin. This is a very handy plugin that shows a breakdown of the classes, variables in a file.\n
\n
I have set it to toggle On/Off with 'F3' in your ~/.vimrc file. You can edit the width and other properties there.\n
\n
Just run 'vim rect.cpp' or 'terminalide', and press F3 to see it in action.\n
\n
Also - you now have 'ctags', a requirement of taglist. Check Google, for how to best use this for you..\n
\n
Next a c library..\n
"/>

    </ScrollView>

</LinearLayout>
