<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:orientation="vertical">

    <TextView
        android:id="@+id/help_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="BitchX"
        android:textSize="22dip"/>

    <ScrollView
        android:id="@+id/help_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/mixer_deck1_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=
                "BitchX final 1.1\n
\n
This is an IRC client. This stands for Internet Relay Chat.\n
\n
If you are stuck on a problem, you can now ask for help in an infinite number of IRC chat rooms..!\n
\n
You can set your IRCNAME and IRCNICK environment variables to speed things up.\n
\n
ISSUE :-( .. BitchX works fine over SSH / Telnet but when run on the device the screen rendering has some issues. To get around this, when running on the device, I start it with\n
\n
# BitchX -d (This will set 'dumb' terminal.. only ONE chat window allowed [I think?].. but it works)\n
\n
[You can of course run multiple copies of BitchX in TMUX..]\n
\n
Normally To start just run\n
\n
# BitchX\n
\n
Which will connect to your defaults.. or\n
\n
# BitchX -n [nickname] [irc-server]\n
\n
Terminal IDE does not resolve hostnames, as there is no /etc/resolv.conf on un-rooted phones, so the servers MUST be entered in their IP NUMBER format.\n
\n
Once in BitchX.. some functions..\n
\n
/list           - Lists all the Channels\n
/quit           - Exit BitchX\n
/window [func]  - many functions - GOOGLE IT..\n
/window new     - New window\n
/window kill    - Kill window\n
/window goto #  - Goto window number #\n
/join [channel] - Join a channel in the active window\n
/part [channel] - Leave a channel.\n
\n
You can do all the window splitting and tabbing that you can with other good command line apps.\n
\n
Chats away!\n
\n
"/>

    </ScrollView>

</LinearLayout>
