// Top-level build file where you can add configuration options common to all sub-projects/modules.

//WARNING: JAVA N-IDE not support gradle system, do not edit this file,
//you will be not receive any effect
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/ppartisan/maven/' }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

