apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile project(':aosp:common')
    compile 'net.sf.kxml:kxml2:2.3.0'
    compile project(':aosp:annotations')
    compile 'com.intellij:annotations:12.0'

    testCompile 'junit:junit:4.12'
}
//
//project.ext.pomName = 'Android Tools layoutlib-api'
//project.ext.pomDesc = 'Library to use the rendering library for Android layouts: layoutlib'
//
//apply from: "$rootDir/buildSrc/base/publish.gradle"
//apply from: "$rootDir/buildSrc/base/bintray.gradle"
//apply from: "$rootDir/buildSrc/base/javadoc.gradle"
//
