<!-- Referenced from RootActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        android:actionLayout="@layout/used14"
        android:showAsAction="never" />
</menu>
